<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Molly Freedenberg, for the One Month class">
		<title>One Goal by Molly Freedenberg</title>
		<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,700,400italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
	
		<header class="container">
			<h1>One Goal</h1>
			<p class="tagline">Life is complicated. Change is simple.</p>
		</header>
			
		<div class="nav-container">
			<nav class="container">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Archives</a></li>
					<li><a href="aboutme.html">About</a></li>
				</ul>
				<div class="clear"></div>
			</nav>
		</div><!-- nav container -->

			
		<div class="container">
			<div class="main">
				
				<div class="post">
					<h2>One Month HTML Course</h2>
					<img src="images/person-woman-hotel-laptop.jpg" alt="woman on computer">
					<p>Caption 1</p>
					<div class="post-meta">My July Resolution by Molly Freedenberg</div>
				</div><!-- .post -->
					
				<div class="post">		
					<h2>Research Coding Schools</h2>
					<img src="images/hands-woman-legs-laptop.jpg" alt="woman on laptop">
					<p>Caption 2</p>
					<div class="post-meta">My June Resolution by Molly Freedenberg</div>
				</div><!-- .post -->		

				<div class="post">
					<h2>Leave San Francisco</h2>
					<img src="images/fashion-man-person-hand.jpg" alt="guy driving">
					<p>Caption 3</p>
					<div class="post-meta">My May Resolution by Molly Freedenberg</div>
				</div><!-- .post -->	
	
			</div><!-- .main -->

			<div class="sidebar">
				
				<div class="widget"> 
					<center>
					<img src="images/molly_headshot_3_copy.jpg" alt="Molly Cheese Puffs head shot" width="150px">
					<p>This blog was made by Molly Freedenberg.</p>
					<hr width="300px">
				
				</div><!-- .widget -->	
				<div class="widget"> 
					<h2>The Concept</h2>
					
					<p>Perfectionism. All or nothing thinking. The overwork/burnout cycle. These are my obstacles to making small, sustainable life changes. So I'm doing an experiment. I will allow myself only one goal at a time. It may change every day, or it may be the same for a month. But every morning when I wake up, I will have only one (realistic, attainable) goal in mind. Once I've achieved my goal, changed my priorities, or integrated a goal as a habit, I can replace it with another. But no doubling up. No long, complex plans. One goal, one goal day at a time.</p>
					<hr>
				
				</div><!-- .widget -->
				
				<div class="widget">
					<h3>Follow Me</h3>
					<ul>
  						<li><a href="http://www.twitter.com/mollyfree" target="_blank">Twitter</a></li>
  						<li><a href="http://instagram.com/mollyfree" target="_blank">Instagram</a></li>
  						<li><a href="https://www.facebook.com/mollyfree" target="_blank">Facebook</a></li>
					</ul>
				</div><!-- .widget -->
				
				<div class="widget">
					<h3>Quote of the Day</h3>

					<blockquote><p>"If you try to do everything at once, you set yourself up for failure. Start small."</p>-<a href="http://www.sallyhope.com" target="_blank">My sister</a></blockquote>
				</div><!-- .widget -->
			
			</div><!-- .sidebar -->

			<div class="clear"></div>

			<footer>
				<p>Made for <a href="http://www.onemonthtml.com" target="_blank">One Month HTML</a> by Molly Freedenberg</p>
			</footer>

		</div><!-- .container -->
	</body>
</html>